<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift 2023</title>
    
    <link rel="stylesheet" href="styles/index.css">
    <script defer src="app.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Belanosima&family=Oswald:wght@400;500&family=PT+Sans+Narrow&family=Ubuntu&family=Ysabeau:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Belanosima:wght@400;600&family=Martian+Mono&family=Oswald:wght@400;500&family=PT+Sans+Narrow&family=Ubuntu&family=Ysabeau:wght@200&display=swap" rel="stylesheet">
<body>
    <section class="hidden">
        <p>
            Сегодня, я хочу поздравить особого человека!😚
        </p>
    </section>
        
    <section class="hidden">
        
            <p>
                Знаете как её зовут? 🧐
            </p>
        
    </section>
    
    <section class="hidden">
       
            <p>
                Арина 🥰
            </p>
        
    </section>
    <section class="hidden">
        <img class="image" src="rcs/sclook.jpg">
    </section>

    <section class="hidden">
        <p>
            🎉 Ариночка, с днём рождения тебя! 🎉
        </p>
    </section>
    <section class="hidden">
        <p>
            ✌️ Желаю тебе всего самого наилучшего в жизни! ✌️
        </p>
        <p class="quote">
            <strong>❝Grow strong, grow big!❞</strong>
        </p>
    </section>

    <section class="hidden">
        <p>
            💵 Давай те поддержим человека  и скинем денежку 💵
        </p>
        <button class="support-button">
            <a href="support-text"> <span>Поддержать</span></a>
        </butto>
    </section>
    <section>
        <p class="author-text">
            by bettoraite with ❤️️
        </p>
    </section>
    
</body>
</html>